/* resets */
html, body{
    box-sizing: border-box;
    background-color: antiquewhite;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
h1, h2, h3{
    font-family: sans-serif;
}
/* Global */
h1{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 500px;
    margin: 0 auto;
}
.grid>div{
    border: solid black 1px;
    font-size: 2rem;
}
.activity{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#activity{
    font-weight: bold;
    font-size: 2rem;
}
.activity>p{
    font-size: 2rem;
}
#startdate{
    color: gray;
}
/* footer */
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: gray;
    padding: 0 1rem;
    font-family: sans-serif;
    color: white;
    display: flex;
    left: 0;
    right: 0;
}
.right{
    margin: auto 2rem auto auto;
}