<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heat sensor</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
	integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
	crossorigin="anonymous"></script>
</head>
<body>
	<script>
		var socket = io();
		socket.emit('hentTemp')
		socket.on('HentTemperatur', function(data) {
            console.log(data)
            let [Name0, Value0, Name1, Value1, Name2, Value2, Name3, Value3, Name4, Value4, Fixed] = data
			if (data != 'None') {
				document.getElementById('DeviceNumber').innerText = Value0
				document.getElementById('Temp0').innerText = Value1
				document.getElementById('Temp1').innerText = Value2
				document.getElementById('Temp2').innerText = Value3
				document.getElementById('Status').innerText = Value4
			}
			socket.emit('hentTemp')
					})
	</script>
    <h1>Heat Sensor</h1>
    <div class="grid">
        <div class="gridtitle">DeviceNumber</div>
        <div class="gridtitle">TempSensor1</div>
        <div class="gridtitle">TempSensor2</div>
        <div class="gridtitle">TempSensor3</div>
        <div class="gridtitle">Status</div>
        <div id="DeviceNumber">Name</div>
        <div id="Temp0">TempSensor1</div>
        <div id="Temp1">TempSensor2</div>
        <div id="Temp2">TempSensor3</div>
        <div id="Status">Status</div>
    </div>
    <div class="activity">
        <p id="activity">Is pumping</p>
            <p>Active Since:</p>
            <p id="startdate">25-05-2023</p>
    </div>
    <footer>
        <p>Lavet af gruppe B9 - KEA IT-Teknolog 2B F23</p>
        <p class="right">Emil Pehrson, Daniel Larsen, Daniel Nybo, Christian Vexby</p>
    </footer>
</body>
<style>
    h1, h2, h3{
        font-family: sans-serif;
    }
    /* Global */
    h1{
        text-align: center;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 75%;
        margin: 0 auto;
    }
    .grid>div{
        border: solid black 1px;
        font-size: 2rem;
    }
    .activity{
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #activity{
        font-weight: bold;
        font-size: 2rem;
    }
    .activity>p{
        font-size: 2rem;
    }
    #startdate{
        color: gray;
    }
    /* footer */
    footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: gray;
        padding: 0 1rem;
        font-family: sans-serif;
        color: white;
        display: flex;
        left: 0;
        right: 0;
    }
    .right{
        margin: auto 2rem auto auto;
    }</style>
</html>
